//Climbing the Citadel
//graphic files (256 x 256 pixel files)
0, splash.png
1, mainmenu.png
2, snow1.png
3, snow_boulder_sprite.png
4, things1.png
5, sky2.png
6, bhs_walk_l.png
7, Snowy2.png
8, snow4.png
9, snow5.png
10, AnimationSprites.png
11, snow6.png
12, cp.png
13, cp2.png
14, hj_level_walk_l.png
15, hj_level_walk_r.png
16, sm_sled_l.png
17, sm_sled_r.png
18, wreath-sprite.png
19, hj_uphill_walk_l.png
20, hj_uphill_walk_r.png
21, w_walk_l.png
22, level_signs.png
23, alt_signs.png
24, bhs_walk_l.png
25, How-to-climb.png
26, You_win.png
27, game_over.png
28, next_1.png
29, next_2.png
30, next_3.png
31, present_sprite.png
32, stocking_sprite.png
33, hj_victory_sprite.png





























